# MAYAOPING_android

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ixp/devicemonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ixp/devicemonitor/: AdView.java  BaseActivity.java  ConnectActivity.java  DeviceActivity.java  DeviceDetailActivity.java  DeviceManagerActivity.java  DevicesActivity.java  ForumActivity.java  LaunchActivity.java  LoginActivity.java  MachineSettingActivity.java  MainActivity.java  (+5 more)
app/src/main/res/color/: rb_text_selector.xml
app/src/main/res/drawable/: arrow_right_selector.xml  btn_login_selector.xml  btn_register_selector.xml  btn_switch_selector.xml  bule_bg_shape.xml  checkbox_white_selector.xml  device_selector.xml  dialog_bg_shape.xml  divider_white_shape.xml  icon_configure_selector.xml  rb_device_selector.xml  rb_user_selector.xml  title_selector.xml  user_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_connect.xml  activity_device.xml  activity_device_detail.xml  activity_device_manager.xml  activity_devices.xml  activity_forum.xml  activity_launch.xml  activity_login.xml  activity_machine_setting.xml  activity_main.xml  activity_main2.xml  activity_mine.xml  activity_password_setting.xml  activity_register.xml  activity_wifi_setting.xml  layout_adview.xml  layout_bottom.xml  layout_top.xml  layout_topbar.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+19 files in other folders)
