apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.ixp.devicemonitor"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // AiCloud Android SDK
    compile files('libs/javastruct-0.1.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.koushikdutta.async:androidasync:2.1.8'
    compile 'com.koushikdutta.ion:ion:2.1.8'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/libAiCloud_v2.jar')
}
