<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ixp.devicemonitor.PasswordSettingActivity">

    <EditText
        android:id="@+id/old_pass"
        style="@style/detail_text_right"
        android:hint="请输入旧密码"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2" />

    <EditText
        android:id="@+id/new_pass"
        style="@style/detail_text_right"
        android:hint="请输入新密码"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2" />

    <EditText
        android:id="@+id/confirm_pass"
        style="@style/detail_text_right"
        android:hint="请再次输入密码"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:id="@+id/modify"
        android:textSize="18sp"
        android:text="修改密码"/>

</LinearLayout>
